--Sachita Patel--

This is "JAVASCRIPT TEST PAGE" Application. It verifies that javascript code with html code. 
It allows to change the text displayed while clicked on buttons.Also It shows the current date and time 
Also it adds styling to the text of paragraph while we hover over the text.

Usage:

To run the JAVASCRIPT TEST PAGE Application, run assign_2_part1.html file on your chrome browser. 
You can use any of the browser (eg. mozilla firefox,IE, MS Edge)on your machine.

The enhancdements of this project includes adding stylings using HTML,CSS and bootstrap.


License: This application is maintained inder MIT License.This is short and simple permissive license with conditions only requiring preservation of copyright and license notices.
The condistions of this license are License and copyright notice.
This license allows users to copy,resue, modify,distribute and publish this application.Since this is public repository,
and the application of fairly common knowledge to software community. It is reasonable to keep under MIT License.

The limitations of this license is Liability and Warranty.Testing reverting commit.

This project is set up for passwordless ssh between VS code and bitbucket.